<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Learn JS!</title>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src='/vendor.js'></script>
    <script src='/app.js'></script>
    <style type="text/css" media="all">
      body { margin-top: 30px; }
    </style>
  </head>
  <body>
    <div class="containar">
      <div class="one-half column">
        <h3>Learn JavaScript, one puzzle at a time.</h3>
        <a href="" class="button button-primary">Start Now!</a>
      </div>
      <div class="one-half column">
        <img src="./images/HeroImage.jpg" />
      </div>
    </div>
  </body>
</html>
